{
  "name": "node-red-contrib-soracom-gps-multiunit",
  "version": "1.0.0",
  "description": "This node parses a payload from GPS multiunit SORACOM edition.",
  "main": "soracom_gps_multiunit.js",
  "node-red": {
    "nodes": {
        "soracom_gps_multiunit": "soracom_gps_multiunit.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "SORACOM",
    "GPS"
  ],
  "author": "kazntree",
  "license": "Apache-2.0"
}
